('C:\\Users\\Ecole\\Desktop\\Python\\Simplified !\\Devine le '
 'nombre\\build\\Devine_le_nombre_simplified\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ecole\\Desktop\\Python\\Simplified !\\Devine le '
   'nombre\\build\\Devine_le_nombre_simplified\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ecole\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ecole\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ecole\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ecole\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ecole\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ecole\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Devine_le_nombre_simplified',
   'C:\\Users\\Ecole\\Desktop\\Python\\Simplified !\\Devine le '
   'nombre\\Devine_le_nombre_simplified.py',
   'PYSOURCE'),
  ('Devine_le_nombre_simplified.exe.manifest',
   'C:\\Users\\Ecole\\Desktop\\Python\\Simplified !\\Devine le '
   'nombre\\build\\Devine_le_nombre_simplified\\Devine_le_nombre_simplified.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
